APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:m91nLkO++PVXCklQFzjd/ARCNxo0YaD4YqCuA9iBgE4=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=dwd
DB_USERNAME=defult
DB_PASSWORD=ad
REDIS_HOST=redis
QUEUE_HOST=beanstalkd
CACHE_DRIVER=file
QUEUE_CONNECTION=database

API_URL=https://api.printdeal.com/api/
API_SECRET=Mi4hQt31Pzbab6+aiBJQUFCg7Mo3Tp/AhY4tcohVVIcqcxL7
API_USER_ID=0ac967eb-1726-4f4d-9cab-d7be7183a78d

BOOPS_SERVICE_BASE_URI=http://142.93.227.8:3334
PRICE_SERVICE_BASE_URI=http://142.93.227.8:3335
