HOST=discount
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=S8T03lzO0vcqEyAEDcHwBxVyKJ4xFGNM
DB_CONNECTION=mongodb
DB_HOST=assortmentDB
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=ad
DB_DATABASE=assortments
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
PRICE_URL=http://price:3333/prices/



