CONFIG=Production
APP_PORT=5000
APP_DEBUG=TRUE
AUTHENTICATION_SOURCE=admin

# s3 CONNECTION
S3_ACCESS_ID = '7ZGKHBRJ3HICZQXAUMR4'
S3_SECRET_KEY = 'TgoCc5fWwh+vxyzLkGWAPHZ20mLtknboyW8I5X6nJxU'
S3_BUCKET = "cec-ams3-prod"
S3_ENDPOINT_URL = "https://ams3.digitaloceanspaces.com"
S3_REGION_NAME = "ams3"
