APP_NAME=Prindustry
APP_ENV=local
APP_KEY=base64:b01HD/9zSUMnEcYPDrcAfw7mqlR4saYKpTOTVYWbA9g=
APP_DEBUG=true
APP_URL=http://prindustry.test
L5_SWAGGER_CONST_HOST=
L5_SWAGGER_CONST_AUTHORIZATION_HEADER=

LOG_CHANNEL=stack

TENANT_URL_BASE=prindustry.test
#TENANCY_DEFAULT_HOSTNAME
TENANCY_SYSTEM_CONNECTION_NAME=system
TENANCY_DEFAULT_CONNECTION=system
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true
TENANCY_ABORT_WITHOUT_HOSTNAME=false
TENANCY_EARLY_IDENTIFICATION=true

TENANCY_DB_CONNECTION=system
TENANCY_DB_HOST=postgres
TENANCY_DB_PORT=5432
TENANCY_DB_DATABASE=cec
TENANCY_DB_USERNAME=default
TENANCY_DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cec
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file

# Queue Configuration
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database

# Webhook Queue Configurations
WEBHOOK_DB_QUEUE=plugin-webhooks
WEBHOOK_REDIS_QUEUE=plugin-webhooks-fast
WEBHOOK_BEANSTALK_QUEUE=plugin-webhooks-tube

# Redis Queue Settings
REDIS_QUEUE_HIGH=webhooks-redis-high
REDIS_QUEUE=webhooks-redis-default
REDIS_QUEUE_LOW=webhooks-redis-low

# Beanstalkd Configuration
BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_QUEUE=webhooks-beanstalk-default

# Webhook Queue Monitoring
WEBHOOK_QUEUE_MONITORING=true



SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e067c42f540c7
MAIL_PASSWORD=ed5c5ef8fb9d8c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@${TENANT_URL_BASE}"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=tenancy
DIGITALOCEAN_DRIVER=s3
DIGITALOCEAN_SPACES_KEY=7ZGKHBRJ3HICZQXAUMR4
DIGITALOCEAN_SPACES_SECRET=TgoCc5fWwh+vxyzLkGWAPHZ20mLtknboyW8I5X6nJxU
DIGITALOCEAN_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=ams3
DIGITALOCEAN_SPACES_BUCKET=cec-ams3-prod

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CLIENT_ID=93c26c96-694c-4fae-8324-a1640b756394
PASSWORD_CLIENT_SECRET=ePT5FYIFxQ5OA5kvBAUH62oBfmoG63QUUf1VgwmC

SYSTEM_SECRET_KEY=DRS_21a0d5911eafca4a9f0543f9b54c0ee28187d3f68c1b33c7dd1f1841cbb9a1de
SYSTEM_PUBLIC_KEY=DRP_21a0d5911eafca4a9f0543f9b54c0ee28187d3f68c1b33c7dd1f1841cbb9a1de

INTERNAL_SERVICE=http://nginx



######################################
# collection of services for system #
######################################
CATEGORIES_SERVICE_BASE_URI=assortments:5000
BOXES_SERVICE_BASE_URI=boxes:3333
OPTIONS_SERVICE_BASE_URI=options:3333

ASSORTMENTS_SERVICE_BASE_URI=assortments:5000
SUPPLIERS_SERVICE_BASE_URI=boops:3333
PRICES_SERVICE_BASE_URI=price:3333
MARGIN_SERVICE_BASE_URI=margin:3333
DISCOUNT_SERVICE_BASE_URI=dsicount:3333
CONVERTER_SERVICE_BASE_URI=converter:9090
FM_SERVICE_BASE_URI=filemanager:5000
PDF_TOOL_BASE_URI=pdftool:5000
CALCULATION_BASE_URI=calculation:3333
MACHINES_SERVICE_BASE_URI=machines:3333
CATALOGUES_SERVICE_BASE_URI=catalogues:3333
SUPPLIER_CATEGORIES_SERVICE_BASE_URI=categories:3333
FINDER_SEARCH_SERVICE_BASE_URI=search:8000
MARKETPLACE_SERVICE_BASE_URI=marketplace:5000

######################################
# collection of services for tenants #
######################################

###############
# HASH tokens #
###############

SHA_PHRASE=
HASH_ALGORITHM=sha256

###############
# HASH tokens #
###############

############################
# HASH tokens for services #
############################

CALCULATION_SHA_PHRASE=cec.b94d27b9934d3e08a52e52d7da7dabfae74bdfc63e621984d5a56e4d7dbf5008
CALCULATION_HASH_ALGORITHM=sha256

############################
# HASH tokens for services #
############################

FINDER_SERVICE_BASE_URI=finder:3333
PDF_SERVICE_BASE_URI=preflight:80
###
PDF_CO_URL=https://api.pdf.co
PDF_CO_TOKEN=

#########################
# conneo preflight tool #
#########################

CONNEO_BASE_URI=
CONNEO_ID=
CONNEO_AUTH_TOKEN=


GEOLOCATION_BASE_URI=https://maps.googleapis.com
GEOLOCATION_ACCESS_TOKEN=
