CONFIG=Production
APP_PORT=5000
APP_DEBUG=TRUE
AUTHENTICATION_SOURCE=admin

# s3 CONNECTION
S3_ACCESS_ID = 'YLQNLIVGYG5UC4VQMYVY'
S3_SECRET_KEY = 'kkwwsZl/KpaECjKgvTvbk45hRVl5oCofFi4wkxcGnBQ'
S3_BUCKET = "prod-cec-ams3"
S3_ENDPOINT_URL = "https://ams3.digitaloceanspaces.com"
S3_REGION_NAME = "ams3"



