HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jLzVD2hl5L5HIcwGtqtftP2Qmv213U9I
DB_CONNECTION=mongodb
DB_HOST=assortmentDB
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=ad
DB_DATABASE=assortments
HASH_DRIVER=bcrypt
PRICE_URL=http://price:3333/prices/




